.container{
    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-template-rows: 1fr;
}

.zone {
    cursor:pointer;
    text-align: center;
    font-size:10em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

.zone:hover {
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

.green{
    grid-row: 1/3;
    grid-column: span 2;
    
}


/** Background colors **/

.green{
    background: #56B870;
    
}

.red{
    background: #C655BE; /* Old browsers */
}

.yellow{
    background: #F3AAAA; /* Old browsers */
}

.blue{
    background: #7abcff; /* Old browsers */
}

.purple {
    background: #A88BEB; /* Old browsers */
}

.brown {
    background: #f6e6b4; /* Old browsers */
}
